[00:00.00] 作词 : 江畑兵衛 (TRIPLANE)
[00:01.00] 作曲 : 江畑兵衛 (TRIPLANE)
[00:19:39]毎日陽が沈むまで
[00:24:17]泥まみれになりながら
[00:28:72]無邪気に過ごした日々も
[00:33:74]捨て難いけれど
[00:38:55]夢見る僕が居ても
[00:43:30]それはそれで僕だから
[00:48:13]ジグソーパズルみたいに
[00:53:21]はまってなくて良い
[00:57:08]誰かの“Yes”が君にとって
[01:01:67]“No”であるのと同じように
[01:06:77]いつだって
[01:08:82]自由なはずだから
[01:16:38]明日風が通り抜けた時に
[01:21:75]パズルが
[01:22:92]欠けていたとしても
[01:26:53]誰もそれを
[01:29:25]責めたりしないよ
[01:36:11]あの日夢見た僕らは
[01:40:92]間違いじゃないと信じて
[01:45:76]荒くうねる海原を
[01:50:85]渡って行ける
[01:54:76]君の胸の痛みだって
[01:59:55]僕らは知っているから
[02:04:33]もしも君がこの船を下りて
[02:09:71]違う世界に居たとしても
[02:14:58]最後にはきっと笑えるよ
[03:07:42]今でも僕らは
[03:12:14]夢を見ているよ
[03:16:94]託されたその想いも乗せて
[03:27:19]荒れたこの海原を
[03:31:36]痛みと戦って今日も行く
[03:36:15]約束が嘘にならないように
[03:44:52]そしていつか
[03:46:27]僕らの船を下りた
[03:50:55]違う世界に居る君に
[03:55:34]完成したパズルを届けよう
