[00:00.00] 作词 : Ruppina/Kenn Kato
[00:01.00] 作曲 : 安田史生
[00:09.52]Ah 果てしなく続いてる空の向こうに
[00:18.06]あの頃の約束を 思い描いている
[00:26.54]たとえばユメが儚いものでも
[00:32.48]微かなキボウ抱いて
[00:37.77]自分に負けそうになる日もある
[00:44.20]そんな時は暖かな場所があった
[00:49.77]信じあえる仲間たち
[00:54.60]そっと背中押してくれたよね
[01:00.67]Ah 星たちが降り注ぐ この空の下
[01:09.11]二度とない瞬間を 胸に刻んで
[01:17.65]どこまでも羽ばたける 自由な鳥に
[01:26.24]許しあう勇気載せ キミに届けにいこう
[01:34.90]時には傷つけあうこともある
[01:41.05]けれどそれはひたむきに生きる証明(シルシ)
[01:46.54]もしもいつか そんな日が来ても
[01:52.54]はぐれてしまわないように
[01:57.90]Ah 果てしなく続いてる空の向こうに
[02:06.45]あの頃の約束を 思い描いて
[02:14.93]いつまでも忘れない 誓いあったね
[02:23.51]この胸の思い出を未来に繋ぐんだ
[02:29.07]Ah 星たちが降り注ぐ この空の下
[02:37.58]二度とない瞬間を 胸に刻んで
[02:46.06]いつからか それぞれのユメに向かって
[02:54.67]別々の旅路へと歩き始めている
[03:03.10]どこまでも羽ばたける 自由な鳥で
[03:11.77]いることを伝えたい キミに届けにいこう
[03:18.90]おわり
