[00:00.00] 作词 : 渡辺なつみ
[00:01.00] 作曲 : 菊池一仁
[00:34.10]いつでも話たっかた　半分も言えなかった
[00:45.23]会うたびそんな私を　包み込む瞳に逢えた
[00:55.76]
[00:56.21]そばにいるよ 夢は伝えあうたび輝くよ
[01:06.74]そっとくれた笑顔がとても嬉しかった　優しかった
[01:19.09]
[01:20.16]GLORY GLORY YOURE MY SHINE この涙も
[01:25.67]君がいるから 勇気に変わる
[01:31.07]諦めないで 歩いて行く
[01:36.68]願い叶う所へ
[01:42.48]
[01:54.15]未来はどうしてるだろう 君はまだそばにいるの
[02:05.17]二人が出逢った街は 今日もまだ動き続ける
[02:15.74]
[02:16.26]信じられる いつも大事なものはかわらない
[02:26.74]遠く離れる時も 心結び合える 笑い合える
[02:39.42]
[02:40.17]GLORY GLORY YOURE MY SHINE さみしい夜も
[02:45.64]君がいるから 勇気にわる
[02:51.08]この手のひらにある温もり
[02:56.57]ずっと離さないで
[03:01.72]
[03:02.26]ほんとは今も眩しすぎる
[03:07.75]君がいること誇りに思う
[03:13.28]挫けた時も前を歩いて
[03:18.74]道を照らすように
[03:23.71]
[03:46.12]流れる雲も そよぐ風も
[03:51.59]君がいるから 勇気にわる
[03:57.04]この手の平にある温もり
[04:02.59]ずっと離さないで
[04:07.69]
[04:07.95]GLORY GLORY YOURE MY SHINE どんな時も
[04:13.50]君がいるから 夢を見られる
[04:18.91]強くなりたい 分かち合いたい
[04:24.43]きっと たどり着ける
[04:29.93]
