[00:28.900]小さな頃には宝の地図が
[00:36.250]頭の中に浮かんでいて
[00:43.430]いつでも探したキセキの場所を
[00:50.890]知らない誰かに負けないよに
[00:57.700]
[01:00.820]今ではほこりだらけの毎日
[01:11.140]いつの日かすべての何时
[01:20.470]時に身を委せるだけ
[01:27.240]もしも世界が変わるのなら
[01:34.390]何も知らない頃の私に
[01:41.590]連れていって 思い出が色あせないように
[01:55.150]
[01:59.890]小さな頃から歌を唄って
[02:07.550]夢見る心あたためてた
[02:14.760]みんなで真似した秘密のメロディー
[02:21.910]今度は上手に聞こえるように
[02:28.700]
[02:31.800]今ではため息ついてばかりで
[02:41.900]誰もまだ本当の
[02:51.230]夢さえつかめないまま
[02:57.980]もしも時代が戻るのなら
[03:05.200]涙を知った頃の私に
[03:12.660]連れていって せつなさが追いつかないように
[03:24.000]もしも世界が変わるのなら
[03:31.150]何も知らない頃の私に
[03:38.600]連れていって 思い出が色あせないように
[03:52.830]連れていって せつなさが追いつかないように
