[00:00.000] 作词 : 瀧川潤
[00:00.450] 作曲 : 瀧川潤
[00:00.900]夢を見て旅人達よ
[00:07.150]ただ光に導くままに...
[00:12.710]
[00:18.590]
[00:25.480]淋しいなら声を聞かせて
[00:30.600]届かないなら詩を聴かせて
[00:36.100]戸惑いながら羽根を閉じて
[00:41.600]彷徨いながら空を見つめてる
[00:47.040]月のように瞬く事も忘れ
[00:53.600]
[00:57.860]静かに消え深く映り込み欠けてく
[01:05.670]
[01:07.290]このまま変わらずその言葉に乗せて
[01:18.380]
[01:20.750]夢を見て幾千の夜に
[01:26.770]ただ流れる旅人違よ
[01:32.540]例え戻れなくて…
[01:38.040]
[01:38.600]それでもまた歩むでしょう
[01:43.410]
[01:53.720]哀しいから頬を濡らして
[01:58.910]伝えたいから声を枯らして
[02:04.290]鬱向きながら影を捜して
[02:09.790]躓きながら空を見上げてる
[02:14.600]
[02:15.230]永遠とか真実だけを求め
[02:21.720]
[02:26.210]水面に揺れ漂う方舟眺めて
[02:33.400]
[02:35.150]ここから歩いてくその足跡辿って
[02:46.090]
[02:48.840]あてもなく名の在るもとへと
[02:55.290]ただ光に導くままに...
[03:00.850]いつか残したくてこれからまた歩むでしょう
[03:12.050]
[03:33.170]一人...佇む...
[03:37.050]
[03:37.790]輝きさえ失くしたとしても...
[03:45.160]
[03:47.110]いつの日か旅人達よ今光に包まれて
[03:58.230]ここに残したくて
[04:04.730]それでも繋いでく意味を
[04:09.110]夢を見て幾千の夜に...
[04:15.550]
[04:16.540]傷ついた羽根広げて
[04:20.920]例え戻れなくて...
[04:26.350]
[04:26.980]終曲へと歩む事でしょう
