[00:00.000] 作词 : カシアス島田
[00:01.000] 作曲 : 高原兄
[00:03.690]ほら、前に大切な君が 待ってる
[00:03.690]R: Hora, mae ni taisetsu na kimi ga matteru
[00:03.690]T: 看吧，重要的你就在前方等着
[00:21.810]始まったがかりの長い旅 勇気と愛と友情と
[00:21.810]R: Hajimatta bakari no nagai tabi yūki to ai to yūjō to
[00:21.810]T: 刚开始的漫长旅途，带着勇气、爱与友情
[00:32.940]少しの遊び心だけ 持ち続けていよう
[00:32.940]R: Sukoshi no asobi-gokoro dake mochitsudzukete iyō
[00:32.940]T: 还要一直带着一点点玩心
[00:45.930]僕らは地球のひとかけら 仲間が集まり少しずつ
[00:45.930]R: Bokura wa chikyū no hitokakera nakama ga atsumari sukoshi zutsu
[00:45.930]T: 我们是地球的一小块碎片，同伴们聚在一起一点一点
[00:57.270]形になっていくんだよ そこに必ず 風は吹いて来る(イェ～)
[00:57.270]R: Katachi ni natte iku nda yo soko ni kanarazu kaze wa fuite kuru (ie~)
[00:57.270]T: 会逐渐成形的哦，在那里风一定会吹来（耶～）
[01:10.400]風を感じよう 風を感じるんだ
[01:10.400]R: Kaze o kanjiyō kaze o kanjiru nda
[01:10.400]T: 去感受风吧，要感受那阵风
[01:16.390]涙 乾かしてくれる風を探しにいこう
[01:16.390]R: Namida kawakashite kureru kaze o sagashi ni ikō
[01:16.390]T: 去寻找那能把眼泪吹干的风吧
[01:22.420]冒険の旅 誰かと出会うために
[01:22.420]R: Bōken no tabi dareka to deau tame ni
[01:22.420]T: 为了在冒险之旅中与某人相遇
[01:28.600]立ち止まらないさ ほら、前に大切な君が 待ってる
[01:28.600]R: Tachidomaranai sa hora, mae ni taisetsu na kimi ga matteru
[01:28.600]T: 不会停下脚步的，看吧，重要的你就在前方等着
[01:46.850]悲しくて仕方なかった時 一緒に泣いてくれた君
[01:46.850]R: Kanashikute shikata nakatta toki issho ni naite kureta kimi
[01:46.850]T: 当我悲伤得无能为力时，你陪我一起哭泣
[01:58.200]楽しくて仕方ない時 笑う仲間がいる
[01:58.200]R: Tanoshikute shikata nai toki warau nakama ga iru
[01:58.200]T: 当我快乐得不得了时，有能一起笑的伙伴
[02:11.260]60億のワンピース 奇跡のように出会ったんだ
[02:11.260]R: Roku-jū oku no wanpīsu kiseki no yō ni deatta nda
[02:11.260]T: 六十亿人的 ONE PIECE，我们像奇迹一样相遇了
[02:22.320]同じ時間 同じ景色 見てる僕らの 夢に吹いて来る(イェ～)
[02:22.320]R: Onaji jikan onaji keshiki miteru bokura no yume ni fuite kuru (ie~)
[02:22.320]T: 在同一时间看着同样景色的我们，风吹进了梦里（耶～）
[02:35.450]風を感じよう 風を感じるんだ
[02:35.450]R: Kaze o kanjiyō kaze o kanjiru nda
[02:35.450]T: 去感受风吧，要感受那阵风
[02:41.520]涙 乾かしてくれる風を探しに行こう
[02:41.520]R: Namida kawakashite kureru kaze o sagashi ni ikō
[02:41.520]T: 去寻找那能把眼泪吹干的风吧
[02:47.490]新しい仲間 いっぱい増やすために
[02:47.490]R: Atarashii nakama ippai fuyasu tame ni
[02:47.490]T: 为了结识更多新的伙伴
[02:53.630]ひとりじゃつまんない 我武者羅に走ってる君を 探そう
[02:53.630]R: Hitori ja tsumannai gamushara ni hashitteru kimi o sagasō
[02:53.630]T: 一个人太无聊了，去寻找那拼命奔跑着的你吧
[03:05.850]涙を流す旅 人は強くなる 涙を流す旅 思い出が
[03:05.850]R: Namida o nagasu tabi hito wa tsuyoku naru namida o nagasu tabi omoide ga
[03:05.850]T: 流泪的旅程让人变得坚强，流泪的旅程里回忆会
[03:14.780]どんどん どんどん どんどん 増えていく(イェ～)
[03:14.780]R: Dondon dondon dondon fuete iku (ie~)
[03:14.780]T: 一点点、一点点、越来越多地增加（耶～）
[03:25.530]風を感じよう 風を感じるんだ
[03:25.530]R: Kaze o kanjiyō kaze o kanjiru nda
[03:25.530]T: 去感受风吧，要感受那阵风
[03:31.600]涙 乾かしてくれる風を探しに行こう
[03:31.600]R: Namida kawakashite kureru kaze o sagashi ni ikō
[03:31.600]T: 去寻找那能把眼泪吹干的风吧
[03:37.610]冒険の旅 誰かと出会うために
[03:37.610]R: Bōken no tabi dareka to deau tame ni
[03:37.610]T: 为了在冒险之旅中与某人相遇
[03:43.780]立ち止まらないさ ほら、前に大切な君が 待ってる
[03:43.780]R: Tachidomaranai sa hora, mae ni taisetsu na kimi ga matteru
[03:43.780]T: 不会停下脚步的，看吧，重要的你就在前方等着
